{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "verbatimModuleSyntax": false,
    "outDir": "dist",
    "sourceMap": true,
    /* File Layout */
    "rootDir": "src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}